/*
 * Copyright (c) 2025, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
    api 'io.fabric8:kubernetes-client:7.1.0'
    testRuntime 'org.apache.commons:commons-compress:1.27.1'
    testRuntime "org.slf4j:slf4j-nop:2.0.17"

    testImplementation libs.system_lambda
    testImplementation project(":test-kube-samples")

    // for spock
    testImplementation platform(libs.groovy_bom)
    testImplementation libs.groovy
    testImplementation platform(libs.spock_bom)
    testImplementation libs.spock_core
    testImplementation libs.byte_buddy
    testImplementation libs.objenesis


}
